// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a = a, b = b, out = aXORb);
    Xor(a = aXORb, b = c, out = XOR);
    
    And(a = a, b = b, out = aANDb);
    And(a = aANDb, b = c, out = AND);

    Or(a = AND, b = XOR, out = sum);

    And(a = b, b = c, out = bANDc);
    And(a = a, b = c, out = aANDc);

    Or(a = aANDb, b = bANDc, out = or1);
    Or(a = or1, b = aANDc, out = carry);


}