// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Handle for load bit
    Mux16(a = regOut, b = in, sel = load, out = MuxLoadOut);
    Mux16(a = MuxLoadOut, b = false, sel = reset, out = MuxRLOut);

    // Handle for increment
    Inc16(in = regOut, out = incOut);
    Mux16(a = in, b = incOut, sel = inc, out = MuxIncOut);
    Mux16(a = MuxIncOut, b = false, sel = reset, out = MuxRIOut);

    // Handle for reset
    Mux16(a = MuxRIOut, b = MuxRLOut, sel = load, out = muxOut);
    
    // Finally update the register accordingly
    Register(in = muxOut, load = true, out = out, out = regOut);
}